import preview from "./subcomponents/preview"
import timeline from "./subcomponents/timeline"
import { AnimSys } from "./scripts/anim-sys.ts"

const anim_sys = new AnimSys();

export default <div>
    <preview class=preview {anim_sys} />
    <timeline class=timeline model={anim_sys} />
</div>;

<style>

    root {
        font-family: arial, sans-serif;
        font-size:14px;
        color:white;
        display:flex;
        flex-direction: column;
        height:100vh;
    }

    .preview, .timeline {
        height:50%
    }

</style>;