import {anim_sys} from "@props";

let playing = false;

function onmount(){ 
    anim_sys.set_ctx("@canvas");
    "@canvas".width = "@root".offsetWidth - 80;
    anim_sys.drawGraph();
}

function draw(e){
    anim_sys.set_user_x(e.offsetX);
    anim_sys.set_user_y(e.offsetY);
    anim_sys.drawGraph();
}

function play(e){
    if(!playing){
        playing = true;
        anim_sys.play();
    }else{
        playing = false;
        anim_sys.pause();
    }
}

function setTransport(e){
    anim_sys.set_transport(e.offsetX);
}

export default <div>
    <div class=buttons>
        <button> prev-key </button>
        <button onclick=play> { playing ? "pause" : "play" } </button>
        <button> next-key </button>
        <button> export </button>
    </div>
    <canvas onmousemove=draw onclick=setTransport></canvas>
</div>;


<style>

    root {
        border-top:1px solid #505050;
        position:relative;
        background-color:#2c2c2c;
        width:100%;
        height: 25%;
    }

    button {
        margin: 0 10px;
        color: white;
        padding: 5px;
        background-color: #262626;
        border: 1px solid #383838;
        border-radius: 2px;
        width: 75px;
        height: 30px;
    }

    button:hover {
        cursor:pointer;
        background-color: #464646;
    }

    .buttons {
        padding:10px;
        position:relative;
        width: 400px;
        text-align:center;
        margin:auto;
    }

    canvas {
        display:block;
        position:relative;
        width:auto;
        left:40px;
        background-color:#262626;
        border-radius: 3px;
    }

</style>


